<!DOCTYPE html>
<html>
  <head>
    <title>Desert Survival Game</title>
  </head>
  <body style="background-color:#808080">
    <p style="color: #FFFFFF">Welcome to Desert Survival!
	<br>
	<br>Situation:
	<br>It is 1:00 p.m. on a Saturday afternoon at the end of May. You and your teammates have just finished a two-day training in Casablanca, Morocco.
    You are all on board a chartered, twin-engine plane that is destined for Dakhla, Morocco, a small town on the coast of the North Atlantic Ocean,
    approximately 1500 kilometers from Casablanca. At the beginning of the flight the Captain came on the overhead speaker and invited you to sit back and relax during the two-hour flight.
    The first fifty minutes of the flight were fine. Around this time the pilot comes back on the speaker to let you know that you are currently flying over the Sahara Desert 
    and that weather reports showed a temperature high of 47 Celsius degrees. Approximately one hour and ten minutes into the flight, you hear a loud blast and the plane nosedives. 
	Within minutes you realize that the cabin is losing pressure. When you look outside the windows, you notice that is dessert below is growing larger as the plane rapidly descends toward the ground.
	You notice that the only things you can see out of your window are some large boulders and miles and miles of sand. The pilot comes on once again to let you know that the plane has blown an engine 
	and is therefore, indisputably, going to crash and so all on board should prepare for a turbulent, possibly fatal, crash landing. "Brace, brace!!!" - the captain says. 
	Within minutes the planes crashes and smoke and flames fill the cabin. All surviving passengers and crewmembers scramble to exit the plane before it explodes. Seven minutes after the crash, 
	the plane explodes in a fiery ball that reduces it to rubble. With the exception of the airplane’s captain and one crewmember, you, your teammates, one flight crewmember, 
	and the co-captain have all survived the crash.
	</p>
	<br>
    <br><img src="https://media-cdn.tripadvisor.com/media/photo-s/12/03/2f/93/wwwvisit-morocco-saharacom.jpg" width="550" height="412"><img src="https://www.geographicguide.com/pictures/map-morocco.jpg" width="574" height="412">
	<br>
	<br><p style="color: #FFFFFF">Directions:
	<br>Now you must decide how to work together to survive the desert climate and terrain, get help, and hopefully make it out of the desert alive. On your way of the plane, in the few minutes before it exploded, you and your teammates were able to salvage the items in the list below. It is May and you and your teammates are dressed in business casual for the hot summer months of Africa. "We are going to get through this together" - is your call. With your clothes and only 5 of the items pulled from the wreckage (see list below), how will you survive? 
    <br>
	<br>List of items:
	</p>
	<ul>
	  <li>1 Book of matches</li>
	  <li>3 Airplane blankets</li>
	  <li>20 Feet of nylon rope</li>
	  <li>1 sewing kit</li>
	  <li>2 50kg tanks of oxygen</li>
	  <li>20 cans of soda</li>
	  <li>1 Life raft</li>
	  <li>1 Bottle opener</li>
	  <li>1 Magnetic compass</li>
	  <li>1 Single-blade pocketknife</li>
	  <li>15 Gallons of water</li>
	  <li>3 Signal flares</li>
	  <li>1 First aid kit</li>
	  <li>1 Snakebite kit</li>
	  <li>25 Mini bags of pretzels</li>
	  <li>55 Mini bags of peanuts</li>
	  <li>1 Safety razor blade</li>
	  <li>4 Airplane pillows<li>
	</ul>
	<p style="color: #FFFFFF">Resourceful Information:</p>
	<a href="https://a-z-animals.com/animals/location/africa/morocco/">Animal Species in Morocco</a>
    <br><a href="https://dictionary.cambridge.org/dictionary/english-arabic/">Arabic-English Dictionary</a>
    <br><a href="https://www.leatherman.com/blog/prepared/7-essential-desert-survival-tips">Desert Survival Tips</a>
  </body>
  </html>
  
  
	